# QilletniPostgres

./: .gitignore  build.gradle  settings.gradle
examples/: docker-compose.yml  example1.ql  example2.ql  example3_prepared.ql
qilletni-src/: postgres.ql  qilletni_info.yml
src/main/java/dev/qilletni/lib/postgres/: ConnectionFunctions.java  DatabaseFunctions.java  DatabaseTypeUtility.java  PreparedStatementFunctions.java  QueryResult.java  ResultSetFunctions.java
src/main/java/dev/qilletni/lib/postgres/exceptions/: DatabaseException.java  InvalidPreparedStatementType.java  InvalidStatementTypeException.java
src/main/java/is/yarr/qilletni/lib/postgres/: ConnectionFunctions.java  DatabaseFunctions.java  DatabaseTypeUtility.java  PreparedStatementFunctions.java  QueryResult.java  ResultSetFunctions.java
src/main/java/is/yarr/qilletni/lib/postgres/exceptions/: DatabaseException.java  InvalidPreparedStatementType.java  InvalidStatementTypeException.java
