plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'is.yarr.qilletni.lib.postgres'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_22
targetCompatibility = JavaVersion.VERSION_22

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
    
    compileOnly 'is.yarr.qilletni.api:qilletni-api:1.0.0-SNAPSHOT'

    implementation 'org.postgresql:postgresql:42.6.0'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveClassifier.set('')
}

test {
    useJUnitPlatform()
}
